# Diretório com as conexões dos bancos de dados. Usar preferencialmente, fora do diretório do projeto
DIR_DATABASES=C:\databases.json

# Diretório onde os backups serão salvos
DIR_BACKUPS=C:\backups\

# Quantidade de backups que serão mantidos no diretório (0 para desativado)
QT_BACKUP=10